<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Recuperação</title>
</head>

<body>
    <header>
        <button>
            <a href="login.html">
                Fazer Login
            </a>
        </button>
        <h1>PetShop do Cão</h1>
    </header>
    <nav>
        <img src="img/pageFoo.webp" alt="Carossel" class="carrossel"> <!-- pageFoo -->
        <div class="destaque"> <!-- Destaque -->
            <img src="img/raçõesIcon.png" alt="Rações" class="imgSection"> <!-- Rações -->
            <img src="img/Acessórios de alimentação.jpg" alt="Acessórios de alimentação" class="imgSection">
            <!-- Acessórios de alimentação -->
        </div>
    </nav>
    <main>
        <aside>
            <img src="img/cupons.png" alt="cupons" class="cuponImg"> <!-- Cupom -->
            <div class="geral">
        </aside>
        <div class="geral">
            <section class="texto">
                <p>O PetShop do Cão é um ambiente acolhedor dedicado ao bem-estar dos cães. Com uma equipe
                    apaixonada e instalações modernas, oferecemos serviços de banho, tosa e cuidados de saúde,
                    contando com a expertise de veterinários parceiros. Nossa boutique exclusiva oferece produtos de
                    qualidade, desde brinquedos a acessórios elegantes. Além disso, promovemos eventos e atividades
                    para a interação social dos cães. Priorizamos o conforto e a felicidade dos animais, buscando
                    construir relacionamentos duradouros com tutores e seus amigos de quatro patas. Visite-nos para
                    uma experiência única e descubra como tornamos a vida do seu cão mais saudável e feliz.</p>
            </section>
            <section class="produtoSectio">
                <div class="figureIMG">
                    <figcaption>
                        <img src="img/produto1.jpg" alt="produto" class="produto">
                        <figure>R$150,00</figure>
                    </figcaption>
                    <figcaption>
                        <img src="img/produto2.webp" alt="produto" class="produto">
                        <figure>R$190,00</figure>
                    </figcaption>
                    <figcaption>
                        <img src="img/produto3.webp" alt="produto" class="produto">
                        <figure>R$60,00</figure>
                    </figcaption>
                </div>
                <div class="figureIMG">
                    <figcaption>
                        <img src="img/produto4.jpg" alt="produto" class="produto">
                        <figure>R$30,00</figure>
                    </figcaption>
                    <figcaption>
                        <img src="img/produto5.webp" alt="produto" class="produto">
                        <figure>R$40,00</figure>
                    </figcaption>
                    <figcaption>
                        <img src="img/produto6.jpg" alt="produto" class="produto">
                        <figure>R$195,00</figure>
                    </figcaption>
                </div>
            </section>
        </div>
    </main>
</body>

</html>