<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Recuperação</title>
</head>

<body>
    <header>
        <button>
            <a href="index.html">
                Voltar
            </a>
        </button>
        <h1>PetShop do Cão</h1>
    </header>
    <main class="login">
        <h2>Login</h2>
        <div class="collumLogin">
            <label>Nome</label>
            <input type="text">
            <label>Sobrenome</label>
            <input type="text">
        </div>
        <label>E-mail</label>
        <input type="email"><br>
        <div class="collumLogin">
            <label>Senha</label>
            <input type="password">
            <label>Repita a senha</label>
            <input type="password">
        </div>
        <button>
            <a href="login.html">Entrar</a>
        </button>
    </main>
</body>

</html>